(['C:\\Users\\ADMIN\\Chess-AI\\src\\chessAiUCI.py'],
 ['C:\\Users\\ADMIN\\Chess-AI\\src'],
 [],
 [('C:\\Users\\ADMIN\\anaconda3\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\Users\\ADMIN\\anaconda3\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller',
   0),
  ('C:\\Users\\ADMIN\\anaconda3\\Lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('C:\\Users\\ADMIN\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\ADMIN\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:17:27) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('chessAiUCI', 'C:\\Users\\ADMIN\\Chess-AI\\src\\chessAiUCI.py', 'PYSOURCE')],
 [('pkgutil', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\hmac.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('chessAi', 'C:\\Users\\ADMIN\\Chess-AI\\src\\chessAi.py', 'PYMODULE'),
  ('engine', 'C:\\Users\\ADMIN\\Chess-AI\\src\\engine.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ADMIN\\anaconda3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\ADMIN\\anaconda3\\Lib\\fractions.py', 'PYMODULE')],
 [('python312.dll', 'C:\\Users\\ADMIN\\anaconda3\\python312.dll', 'BINARY'),
  ('_lzma.pyd', 'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\ADMIN\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\ADMIN\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\ADMIN\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ADMIN\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\ADMIN\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\ADMIN\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\ADMIN\\anaconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\ADMIN\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\ADMIN\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\ADMIN\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\ADMIN\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ADMIN\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ADMIN\\Chess-AI\\src\\build\\chessAiUCI\\base_library.zip',
   'DATA')])
